### DataFrame.add():

* Parameters: Series, DataFrame, or constant
* Result: DataFrame

Addition of dataframe and other, element-wise (binary operator `add`).<br/>
Equivalent to ``dataframe + other``, but with support to substitute a fill_value for
missing data in one of the inputs.

In [5]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3,4,5],'B':[5,6,7,8,9]})
df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
4  5  9

**Example: Adding scalar to DataFrame**

In [14]:
df.add(5)

    A   B
0   6  10
1   7  11
2   8  12
3   9  13
4  10  14

**Example: Adding DataFrame to DataFrame**

In [15]:
df.add(df)

    A   B
0   2  10
1   4  12
2   6  14
3   8  16
4  10  18

### Concatenating DataFrames:

### pd.concat():
* Parameters: a sequence or mapping of Series, DataFrame, or Panel objects
* Result: concatenated type of objects

 Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.<br/>
 Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

**Example: Row wise combining data:**

In [18]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    )

In [20]:
frames = [df1, df2, df3]

In [24]:
pd.concat(frames)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A4   B4   C4   D4
5   A5   B5   C5   D5
6   A6   B6   C6   D6
7   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

**Example:To ignore index**

In [27]:
pd.concat(frames, ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

**Example: Adding keys to DataFrame**

In [31]:
df4 = pd.concat(frames, keys=['x','y','z'])
df4

       A    B    C    D
x 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
y 4   A4   B4   C4   D4
  5   A5   B5   C5   D5
  6   A6   B6   C6   D6
  7   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

**Example: Accessing Elements from DataFrame Using keys**

In [34]:
df4.loc['y',6]

A    A6
B    B6
C    C6
D    D6
Name: (y, 6), dtype: object

In [36]:
df4.loc['y': 'z']

       A    B    C    D
y 4   A4   B4   C4   D4
  5   A5   B5   C5   D5
  6   A6   B6   C6   D6
  7   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

**Example: Concatenating DataFrames using axis information**

In [40]:
df5 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                     'D': ['D2', 'D3', 'D6', 'D7'],
                     'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

In [42]:
pd.concat([df1, df5], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

**Example: Concatenating DataFrames using axis and join argument**

In [45]:
pd.concat([df1, df5], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

### DataFrame.append():
* Parameters: DataFrame or Series/dict-like object, or list 
* Result: Appended DataFrame

Appends rows of `other` to the end of this frame, returning a new
    object. Columns not in this frame are added as new columns.

In [104]:
# @hidden_cell

from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

In [86]:
display(df1)
display(df2)
display(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [50]:
help(df.append)

Help on method append in module pandas.core.frame:

append(other, ignore_index=False, verify_integrity=False) method of pandas.core.frame.DataFrame instance
    Append rows of `other` to the end of this frame, returning a new
    object. Columns not in this frame are added as new columns.

    Parameters
    ----------
    other : DataFrame or Series/dict-like object, or list of these
        The data to append.
    ignore_index : boolean, default False
        If True, do not use the index labels.
    verify_integrity : boolean, default False
        If True, raise ValueError on creating index with duplicates.

    Returns
    -------
    appended : DataFrame

    Notes
    -----
    If a list of dict/series is passed and the keys are all contained in
    the DataFrame's index, the order of the columns in the resulting
    DataFrame will be unchanged.

    See also
    --------
    pandas.concat : General function to concatenate DataFrame, Series
        or Panel objects

    Examples
    --------

    >>> df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
    >>> df
       A  B
    0  1  2
    1  3  4
    >>> df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
    >>> df.append(df2)
       A  B
    0  1  2
    1  3  4
    0  5  6
    1  7  8

    With `ignore_index` set to True:

    >>> df.append(df2, ignore_index=True)
       A  B
    0  1  2
    1  3  4
    2  5  6
    3  7  8