In [121]:
# @hidden_cell

from IPython.display import display, HTML

CSS = """
.output {
    flex-direction: row;
}
"""

HTML('<style>{}</style>'.format(CSS))

# Agenda:

* Introducing merge,join,concatination with examples.
* Merge ,join, concatination on Store Data.

## Introduction to merge,join,concatination:

### DataFrame.add():

* Parameters: Series, DataFrame, or constant
* Result: DataFrame

Addition of dataframe and other, element-wise (binary operator `add`).<br/>
Equivalent to ``dataframe + other``, but with support to substitute a fill_value for
missing data in one of the inputs.

In [2]:
import pandas as pd
df = pd.DataFrame({'A':[1,2,3,4,5],'B':[5,6,7,8,9]})
df

   A  B
0  1  5
1  2  6
2  3  7
3  4  8
4  5  9

**Example: Adding scalar to DataFrame**

In [3]:
df.add(5)

    A   B
0   6  10
1   7  11
2   8  12
3   9  13
4  10  14

**Example: Adding DataFrame to DataFrame**

In [4]:
df.add(df)

    A   B
0   2  10
1   4  12
2   6  14
3   8  16
4  10  18

### Concatenating DataFrames:

### pd.concat():
* Parameters: a sequence or mapping of Series, DataFrame, or Panel objects
* Result: concatenated type of objects

 Concatenate pandas objects along a particular axis with optional set logic
    along the other axes.<br/>
 Can also add a layer of hierarchical indexing on the concatenation axis,
    which may be useful if the labels are the same (or overlapping) on
    the passed axis number.

**Example: Row wise combining data:**

In [43]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3'],
                     'C': ['C0', 'C1', 'C2', 'C3'],
                     'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                    index=[4, 5, 6, 7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                    )
display(df1)
display(df2)
display(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [6]:
frames = [df1, df2, df3]

In [7]:
pd.concat(frames)

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
4   A4   B4   C4   D4
5   A5   B5   C5   D5
6   A6   B6   C6   D6
7   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

**Example:To ignore index**

In [8]:
pd.concat(frames, ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

**Example: Adding keys to DataFrame**

In [9]:
df4 = pd.concat(frames, keys=['x','y','z'])
df4

       A    B    C    D
x 0   A0   B0   C0   D0
  1   A1   B1   C1   D1
  2   A2   B2   C2   D2
  3   A3   B3   C3   D3
y 4   A4   B4   C4   D4
  5   A5   B5   C5   D5
  6   A6   B6   C6   D6
  7   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

**Example: Accessing Elements from DataFrame Using keys**

In [10]:
df4.loc['y',6]

A    A6
B    B6
C    C6
D    D6
Name: (y, 6), dtype: object

Note 6 is index of row.

In [12]:
df4.loc['y': 'z']

       A    B    C    D
y 4   A4   B4   C4   D4
  5   A5   B5   C5   D5
  6   A6   B6   C6   D6
  7   A7   B7   C7   D7
z 0   A8   B8   C8   D8
  1   A9   B9   C9   D9
  2  A10  B10  C10  D10
  3  A11  B11  C11  D11

**Example: Concatenating DataFrames using axis information**

In [13]:
df5 = pd.DataFrame({'B': ['B2', 'B3', 'B6', 'B7'],
                     'D': ['D2', 'D3', 'D6', 'D7'],
                     'F': ['F2', 'F3', 'F6', 'F7']},
                    index=[2, 3, 6, 7])

In [14]:
pd.concat([df1, df5], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

**Example: Concatenating DataFrames using axis and join argument**

In [31]:
pd.concat([df1, df5], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

**Example: Concatenating with mixed ndims**

In [36]:
s1 = pd.Series(['X0', 'X1', 'X2', 'X3'])
display(s1)

0    X0
1    X1
2    X2
3    X3
dtype: object

In [40]:
display(df1)
display(pd.concat([df1,s1], axis=1))

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D   0
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

**Example: Unnamed Series**

In [46]:
s2 = pd.Series(['_0', '_1', '_2', '_3'])
pd.concat([df1,s2, s2], axis=1, ignore_index=True)

    0   1   2   3   4   5
0  A0  B0  C0  D0  _0  _0
1  A1  B1  C1  D1  _1  _1
2  A2  B2  C2  D2  _2  _2
3  A3  B3  C3  D3  _3  _3

### DataFrame.append():
* Parameters: DataFrame or Series/dict-like object, or list 
* Result: Appended DataFrame

Appends rows of `other` to the end of this frame, returning a new
    object. Columns not in this frame are added as new columns.

In [28]:
display(df1)
display(df2)
display(df3)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

**Example: Appending df2 to df1**

In [29]:
df1.append(df2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

**Example: Appending list of DataFrames to df1**

In [47]:
df1.append([df2,df3], ignore_index=True)

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Merging DataFrames:

### pd.merge():

* parameter: Dataframes
* Result: Merged DataFrame

 Merge DataFrame objects by performing a database-style join operation by columns or indexes.<br/>
 If joining columns on columns, the DataFrame indexes *will be ignored*. Otherwise if joining indexes on indexes or indexes on a   column or columns, the index will be passed on.

In [100]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3','K4','K5'],
                         'A': ['A0', 'A1', 'A2', 'A3','A4','A5'],
                         'B': ['B0', 'B1', 'B2', 'B3','B4','B5']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3','K6','K7'],
                          'C': ['C0', 'C1', 'C2', 'C3','C6','C7'],
                         'D': ['D0', 'D1', 'D2', 'D3','D6','D7']})

display(left)
display(right)

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K2
3  A3  B3  K3
4  A4  B4  K4
5  A5  B5  K5

    C   D key
0  C0  D0  K0
1  C1  D1  K1
2  C2  D2  K2
3  C3  D3  K3
4  C6  D6  K6
5  C7  D7  K7

**Exmaple: merging left and right DataFrames on 'key'**

In [101]:
pd.merge(left=left,right=right,on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

**Example: Merge with outer join**<br/>

A full outer join returns all the rows from the left dataframe, all the rows from the right dataframe, and matches up rows where possible, with NaNs elsewhere.

In [102]:
pd.merge(left=left,right=right,on='key',how='outer')

     A    B key    C    D
0   A0   B0  K0   C0   D0
1   A1   B1  K1   C1   D1
2   A2   B2  K2   C2   D2
3   A3   B3  K3   C3   D3
4   A4   B4  K4  NaN  NaN
5   A5   B5  K5  NaN  NaN
6  NaN  NaN  K6   C6   D6
7  NaN  NaN  K7   C7   D7

**Example: Merge with inner join**<br/>

keep rows where the merge “on” value exists in both the left and right dataframes.

In [103]:
pd.merge(left=left,right=right,on='key',how='inner')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K2  C2  D2
3  A3  B3  K3  C3  D3

**Example: Merge with right join**<br/>

Keep every row in the right dataframe. if there are missing values of the “on” variable in the right dataframe, add NaN values in the result.

In [104]:
pd.merge(left=left,right=right,on='key',how='right')

     A    B key   C   D
0   A0   B0  K0  C0  D0
1   A1   B1  K1  C1  D1
2   A2   B2  K2  C2  D2
3   A3   B3  K3  C3  D3
4  NaN  NaN  K6  C6  D6
5  NaN  NaN  K7  C7  D7

**Example: Merge with left join**<br/>

Keep every row in the left dataframe. if there are missing values of the “on” variable in the right dataframe, add NaN values in the result.

In [105]:
pd.merge(left=left,right=right,on='key',how='left')

    A   B key    C    D
0  A0  B0  K0   C0   D0
1  A1  B1  K1   C1   D1
2  A2  B2  K2   C2   D2
3  A3  B3  K3   C3   D3
4  A4  B4  K4  NaN  NaN
5  A5  B5  K5  NaN  NaN

**Example: Merge based on indexes**<br/>

Use the index from the left DataFrame as the join key(s). If it is a MultiIndex, the number of keys in the other DataFrame (either the index or a number of columns) must match the number of levels.

In [120]:
pd.merge(left=left,right=right,left_index = True,right_index=True)

    A   B key_x   C   D key_y
0  A0  B0    K0  C0  D0    K0
1  A1  B1    K1  C1  D1    K1
2  A2  B2    K2  C2  D2    K2
3  A3  B3    K3  C3  D3    K3
4  A4  B4    K4  C6  D6    K6
5  A5  B5    K5  C7  D7    K7

**Example: Merge indicator**

In [107]:
pd.merge(left=left, right=right, on='key', how='outer', indicator=True)

     A    B key    C    D      _merge
0   A0   B0  K0   C0   D0        both
1   A1   B1  K1   C1   D1        both
2   A2   B2  K2   C2   D2        both
3   A3   B3  K3   C3   D3        both
4   A4   B4  K4  NaN  NaN   left_only
5   A5   B5  K5  NaN  NaN   left_only
6  NaN  NaN  K6   C6   D6  right_only
7  NaN  NaN  K7   C7   D7  right_only

**Example: Joining Dataframe using left_on rihgt_on**<br/>

 DataFrame uses given vector(left_on/right_on) as the join key instead of columns.

In [118]:
pd.merge(left, right, how='outer', left_on='A' , right_on='D' )

      A    B key_x    C    D key_y
0    A0   B0    K0  NaN  NaN   NaN
1    A1   B1    K1  NaN  NaN   NaN
2    A2   B2    K2  NaN  NaN   NaN
3    A3   B3    K3  NaN  NaN   NaN
4    A4   B4    K4  NaN  NaN   NaN
5    A5   B5    K5  NaN  NaN   NaN
6   NaN  NaN   NaN   C0   D0    K0
7   NaN  NaN   NaN   C1   D1    K1
8   NaN  NaN   NaN   C2   D2    K2
9   NaN  NaN   NaN   C3   D3    K3
10  NaN  NaN   NaN   C6   D6    K6
11  NaN  NaN   NaN   C7   D7    K7

### DataFrame.join():
* Parameters: DataFrame, Series with name field set, or list of DataFrame
* Result: Joined DataFrame

Join columns with other DataFrame either on index or on a key column. Efficiently Join multiple DataFrame objects by index at once by passing a list.

**Example: Join Datafrome by index**

In [97]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                     index=['K0', 'K1', 'K2'])
right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0', 'D2', 'D3']},
                     index=['K0', 'K2', 'K3'])
display(left)
display(right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [98]:
left.join([right],how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3